# huangtao

./: .gitignore  README.en.md  README.md  pom.xml
lyyx/: pom.xml
lyyx/src/main/java/com/cloopen/rest/demo/: SDKTestSendTemplateSMS.java
lyyx/src/main/java/com/cloopen/rest/sdk/: CCPRestSDK.java
lyyx/src/main/java/com/ruoyi/lanyayx/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
lyyx/src/main/java/com/ruoyi/lanyayx/controller/: ApiController.java  DatamonitorController.java  DeviceController.java  HtuserController.java  SuggestionController.java  UserController.java
lyyx/src/main/java/com/ruoyi/lanyayx/domain/: Datamonitor.java  Device.java  Htuser.java  Suggestion.java  User.java
lyyx/src/main/java/com/ruoyi/lanyayx/mapper/: DatamonitorMapper.java  DeviceMapper.java  HtuserMapper.java  SuggestionMapper.java  UserMapper.java
lyyx/src/main/java/com/ruoyi/lanyayx/service/: IDatamonitorService.java  IDeviceService.java  IHtuserService.java  ISuggestionService.java  IUserService.java  RedisService.java
lyyx/src/main/java/com/ruoyi/lanyayx/service/impl/: DatamonitorServiceImpl.java  DeviceServiceImpl.java  HtuserServiceImpl.java  RedisServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
lyyx/src/main/java/com/ruoyi/lanyayx/util/: EncryptUtil.java  MD5Util.java  PhoneUtils.java  PropertiesUtil.java
lyyx/src/main/resources/mapper/lanyayx/: DatamonitorMapper.xml  DeviceMapper.xml  HtuserMapper.xml  SuggestionMapper.xml  UserMapper.xml
lyyx/src/main/resources/templates/lanyayx/datamonitor/: add.html  datamonitor.html  edit.html
lyyx/src/main/resources/templates/lanyayx/device/: add.html  device.html  edit.html
lyyx/src/main/resources/templates/lanyayx/htuser/: add.html  edit.html  htuser.html
lyyx/src/main/resources/templates/lanyayx/suggestion/: add.html  edit.html  suggestion.html
lyyx/src/main/resources/templates/lanyayx/user/: add.html  edit.html  user.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/static/css/: login.css  login.min.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: edit.html
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
ruoyi-common/src/main/java/com/ruoyi/common/base/: AjaxResult.java  BaseEntity.java  Result.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  (+4 more)
ruoyi-generator/src/main/resources/vm/html/: list.html.vm
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+196 files in other folders)
